[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:job_start]
command=php /app/bin/console messenger:consume job_start --memory-limit=128M
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:job_status_check]
command=php /app/bin/console messenger:consume job_status_check --memory-limit=128M
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:job_perform_action]
command=php /app/bin/console messenger:consume job_perform_action --memory-limit=128M
autostart=true
autorestart=true
stopsignal=KILL
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
